{
  "name": "Backend",
  "dockerComposeFile": [
    "../../compose.yml",
    "../../compose.dev.yml"
  ],
  "service": "backend",
  "workspaceFolder": "/workspace",
  "mounts": [
    "source=${localEnv:HOME}/.ssh,target=/root/.ssh,type=bind,readonly"
  ],
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "charliermarsh.ruff",
        "Anthropic.claude-code",
        "github.copilot-chat",
        "shd101wyy.markdown-preview-enhanced"
      ],
      "settings": {
        "python.defaultInterpreterPath": "/usr/local/bin/python"
      }
    }
  }
}